[pycodestyle]
max-line-length=119

[tool:pytest]
addopts = --cov-report term-missing --cov minispec --disable-pytest-warnings
filterwarnings =
    ignore:Using a non-tuple sequence:FutureWarning:scipy.*
